\begin{thebibliography}{45}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[{Birkhoff}(1944)]{Bir1944}
Garrett {Birkhoff}.
\newblock {Subdirect unions in universal algebra}.
\newblock \emph{{Bull. Am. Math. Soc.}}, 50:\penalty0 764--768, 1944.
\newblock ISSN 0002-9904; 1936-881X/e.

\bibitem[{Birkhoff}(1979)]{Bir1967}
Garrett {Birkhoff}.
\newblock \emph{{Lattice theory. Corr. repr. of the 1967 3rd ed}}, volume~25.
\newblock American Mathematical Society (AMS), Providence, RI, 1979.

\bibitem[{Blok} and {Pigozzi}(1994)]{BP1994}
W.~J. {Blok} and D.~{Pigozzi}.
\newblock {On the structure of varieties with equationally definable principal
  congruences. III}.
\newblock \emph{{Algebra Univers.}}, 32\penalty0 (4):\penalty0 545--608, 1994.
\newblock ISSN 0002-5240; 1420-8911/e.

\bibitem[{Blok} and {Raftery}(1997)]{BR1997}
Willem~J. {Blok} and James~G. {Raftery}.
\newblock {Varieties of commutative residuated integral pomonoids and their
  residuation subreducts}.
\newblock \emph{{J. Algebra}}, 190\penalty0 (2):\penalty0 280--328, 1997.
\newblock ISSN 0021-8693.

\bibitem[Burris and Sankappanavar(1981)]{BS1981}
S~Burris and H.P Sankappanavar.
\newblock \emph{A course in Universal Algebra}.
\newblock Springer, 1981.
\newblock ISBN 9781417642595.
\newblock URL \url{http://www.math.uwaterloo.ca/~snburris/htdocs/ualg.html}.

\bibitem[{Burris}(1985)]{Bur1985}
Stanley {Burris}.
\newblock {A simple proof of the hereditary undecidability of the theory of
  lattice- ordered Abelian groups}.
\newblock \emph{{Algebra Univers.}}, 20:\penalty0 400--401, 1985.
\newblock ISSN 0002-5240; 1420-8911/e.

\bibitem[{Celani} and {Cabrer}(2005)]{CC2005}
Sergio {Celani} and Leonardo {Cabrer}.
\newblock {Duality for finite Hilbert algebras}.
\newblock \emph{{Discrete Math.}}, 305\penalty0 (1-3):\penalty0 74--99, 2005.
\newblock ISSN 0012-365X.

\bibitem[{Cherri} and {Powell}(1993)]{CP1993}
Mona {Cherri} and Wayne~B. {Powell}.
\newblock {Strong amalgamations of lattice ordered groups and modules}.
\newblock \emph{{Int. J. Math. Math. Sci.}}, 16\penalty0 (1):\penalty0 75--80,
  1993.
\newblock ISSN 0161-1712; 1687-0425/e.

\bibitem[{Cignoli} et~al.(2000){Cignoli}, {D'Ottaviano}, and
  {Mundici}]{COM2000}
Roberto L.~O. {Cignoli}, Itala M.~Loffredo {D'Ottaviano}, and Daniele
  {Mundici}.
\newblock \emph{{Algebraic foundations of many-valued reasoning}}, volume~7.
\newblock Dordrecht: Kluwer Academic Publishers, 2000.
\newblock ISBN 0-7923-6009-5/hbk.

\bibitem[{Day}(1969)]{Day1969}
Alan {Day}.
\newblock {A characterization of modularity for congruence lattices of
  algebras}.
\newblock \emph{{Can. Math. Bull.}}, 12:\penalty0 167--173, 1969.
\newblock ISSN 0008-4395; 1496-4287/e.

\bibitem[{Dedekind}(1900)]{Ded1900}
R.~{Dedekind}.
\newblock {Ueber die von drei Moduln erzeugte Dualgruppe}.
\newblock \emph{{Math. Ann.}}, 53:\penalty0 371--403, 1900.
\newblock ISSN 0025-5831; 1432-1807/e.

\bibitem[{Diego}(1966)]{Die1966}
A.~{Diego}.
\newblock {Sur les alg\`ebres de Hilbert}.
\newblock {Paris: Gauthier-Villars, Editeur; Louvain: E. Nauwelaerts, Editeur.
  VIII, 54 p. (1966).}, 1966.

\bibitem[{Ern\'e} et~al.(2002){Ern\'e}, {Heitzig}, and {Reinhold}]{EHR2002}
Marcel {Ern\'e}, Jobst {Heitzig}, and J\"urgen {Reinhold}.
\newblock {On the number of distributive lattices}.
\newblock \emph{{Electron. J. Comb.}}, 9\penalty0 (1):\penalty0 research paper
  r24, 23, 2002.
\newblock ISSN 1077-8926/e.

\bibitem[{Freese} et~al.(2002){Freese}, {Je\v{z}ek}, {Jipsen}, {Markovi\'c},
  {Mar\'oti}, and {McKenzie}]{FJJMMM2002}
R.~{Freese}, J.~{Je\v{z}ek}, P.~{Jipsen}, P.~{Markovi\'c}, M.~{Mar\'oti}, and
  R.~{McKenzie}.
\newblock {The variety generated by order algebras.}
\newblock \emph{{Algebra Univers.}}, 47\penalty0 (2):\penalty0 103--138, 2002.
\newblock ISSN 0002-5240.
\newblock \doi{10.1007/s00012-002-8178-z}.

\bibitem[{Freese}(1980)]{Fre1980}
Ralph {Freese}.
\newblock {Free modular lattices}.
\newblock \emph{{Trans. Am. Math. Soc.}}, 261:\penalty0 81--91, 1980.
\newblock ISSN 0002-9947; 1088-6850/e.

\bibitem[{Funayama} and {Nakayama}(1942)]{FN1942}
Nenosuke {Funayama} and Tadasi {Nakayama}.
\newblock {On the distributivity of a lattice of lattice-congruences}.
\newblock \emph{{Proc. Imp. Acad. Tokyo}}, 18:\penalty0 553--554, 1942.
\newblock ISSN 0369-9846.
\newblock \doi{10.3792/pia/1195573786}.

\bibitem[{Galatos} and {Jipsen}(2013)]{GJ2013}
Nikolaos {Galatos} and Peter {Jipsen}.
\newblock {Residuated frames with applications to decidability}.
\newblock \emph{{Trans. Am. Math. Soc.}}, 365\penalty0 (3):\penalty0
  1219--1249, 2013.
\newblock ISSN 0002-9947; 1088-6850/e.

\bibitem[{Galatos} et~al.(2007){Galatos}, {Jipsen}, {Kowalski}, and
  {Ono}]{GJKO2007}
Nikolaos {Galatos}, Peter {Jipsen}, Tomasz {Kowalski}, and Hiroakira {Ono}.
\newblock \emph{{Residuated lattices. An algebraic glimpse at substructural
  logics}}, volume 151.
\newblock Amsterdam: Elsevier, 2007.
\newblock ISBN 978-0-444-52141-5/hbk.

\bibitem[{Gebhardt} and {Tawn}(2020)]{GT2020}
Volker {Gebhardt} and Stephen {Tawn}.
\newblock {Constructing unlabelled lattices}.
\newblock \emph{{J. Algebra}}, 545:\penalty0 213--236, 2020.
\newblock ISSN 0021-8693.
\newblock \doi{10.1016/j.jalgebra.2018.10.017}.

\bibitem[{Giuntini} et~al.(2007){Giuntini}, {Ledda}, and {Paoli}]{GLP2007}
Roberto {Giuntini}, Antonio {Ledda}, and Francesco {Paoli}.
\newblock {Expanding quasi-MV algebras by a quantum operator}.
\newblock \emph{{Stud. Log.}}, 87\penalty0 (1):\penalty0 99--128, 2007.
\newblock ISSN 0039-3215; 1572-8730/e.

\bibitem[{Glass}(1999)]{Gla1999}
A.~M.~W. {Glass}.
\newblock \emph{{Partially ordered groups}}.
\newblock Singapore: World Scientific, 1999.
\newblock ISBN 981-02-3493-7.

\bibitem[{Glass} and {Gurevich}(1983)]{GG1983}
A.~M.~W. {Glass} and Yuri {Gurevich}.
\newblock {The word problem for lattice-ordered groups}.
\newblock \emph{{Trans. Am. Math. Soc.}}, 280:\penalty0 127--138, 1983.
\newblock ISSN 0002-9947; 1088-6850/e.

\bibitem[{Gumm}(1981)]{Gum1981}
H.~Peter {Gumm}.
\newblock {Congruence modularity is permutability composed with
  distributivity}.
\newblock \emph{{Arch. Math.}}, 36:\penalty0 569--576, 1981.
\newblock ISSN 0003-889X; 1420-8938/e.

\bibitem[{Heitzig} and {Reinhold}(2002)]{HR2002}
Jobst {Heitzig} and J\"urgen {Reinhold}.
\newblock {Counting finite lattices}.
\newblock \emph{{Algebra Univers.}}, 48\penalty0 (1):\penalty0 43--53, 2002.
\newblock ISSN 0002-5240; 1420-8911/e.

\bibitem[{Herrmann}(1983)]{Her1983}
Christian {Herrmann}.
\newblock {On the word problem for the modular lattice with four free
  generators}.
\newblock \emph{{Math. Ann.}}, 265:\penalty0 513--527, 1983.
\newblock ISSN 0025-5831; 1432-1807/e.

\bibitem[{Hobby} and {McKenzie}(1988)]{HM1988}
David {Hobby} and Ralph {McKenzie}.
\newblock \emph{{The structure of finite algebra}}, volume~76.
\newblock Providence, RI: American Mathematical Society, 1988.
\newblock ISBN 0-8218-5073-3.

\bibitem[{Holland}(1976)]{Hol1976}
W.~Charles {Holland}.
\newblock {The largest proper variety of lattice ordered groups}.
\newblock \emph{{Proc. Am. Math. Soc.}}, 57:\penalty0 25--28, 1976.
\newblock ISSN 0002-9939; 1088-6826/e.

\bibitem[{Holland} and {McCleary}(1979)]{HM1979}
W.~Charles {Holland} and Stephen~H. {McCleary}.
\newblock {Solvability of the word problem in free lattice-ordered groups}.
\newblock \emph{{Houston J. Math.}}, 5:\penalty0 99--105, 1979.
\newblock ISSN 0362-1588.

\bibitem[{Idziak}(1984)]{Idz1984}
Pawe{\l}~M. {Idziak}.
\newblock {Lattice operation in BCK-algebras}.
\newblock \emph{{Math. Japon.}}, 29:\penalty0 839--846, 1984.
\newblock ISSN 0025-5513.

\bibitem[{Jipsen} and {Lawless}(2015)]{JL2015}
Peter {Jipsen} and Nathan {Lawless}.
\newblock {Generating all finite modular lattices of a given size}.
\newblock \emph{{Algebra Univers.}}, 74\penalty0 (3-4):\penalty0 253--264,
  2015.
\newblock ISSN 0002-5240.
\newblock \doi{10.1007/s00012-015-0348-x}.

\bibitem[{Jonsson}(1967)]{Jon1967}
B.~{Jonsson}.
\newblock {Algebras whose congruence lattices are distributive}.
\newblock \emph{{Math. Scand.}}, 21:\penalty0 110--121, 1967.
\newblock ISSN 0025-5521; 1903-1807/e.

\bibitem[{J\'onsson}(1953)]{Jon1953}
Bjarni {J\'onsson}.
\newblock {On the representation of lattices}.
\newblock \emph{{Math. Scand.}}, 1:\penalty0 193--206, 1953.
\newblock ISSN 0025-5521; 1903-1807/e.

\bibitem[{Jonsson}(1956)]{Jon1956}
Bjarni {Jonsson}.
\newblock {Universal relational systems}.
\newblock \emph{{Math. Scand.}}, 4:\penalty0 193--208, 1956.
\newblock ISSN 0025-5521.
\newblock \doi{10.7146/math.scand.a-10468}.

\bibitem[{Kiss} et~al.(1983){Kiss}, {M\'arki}, {Pr\"ohle}, and
  {Tholen}]{KMPT1983}
E.~W. {Kiss}, L.~{M\'arki}, P.~{Pr\"ohle}, and W.~{Tholen}.
\newblock {Categorical algebraic properties. A compendium of amalgamation,
  congruence extension, epimorphisms, residual smallness, and injectivity}.
\newblock \emph{{Stud. Sci. Math. Hung.}}, 18:\penalty0 79--141, 1983.
\newblock ISSN 0081-6906; 1588-2896/e.

\bibitem[{Ledda} et~al.(2006){Ledda}, {Konig}, {Paoli}, and
  {Giuntini}]{LKPG2006}
Antonio {Ledda}, Martinvaldo {Konig}, Francesco {Paoli}, and Roberto
  {Giuntini}.
\newblock {MV-algebras and quantum computation}.
\newblock \emph{{Stud. Log.}}, 82\penalty0 (2):\penalty0 245--270, 2006.
\newblock ISSN 0039-3215; 1572-8730/e.

\bibitem[{Lipshitz}(1974)]{Lip1974}
L.~{Lipshitz}.
\newblock {The undecidability of the word problems for projective geometries
  and modular lattices}.
\newblock \emph{{Trans. Am. Math. Soc.}}, 193:\penalty0 171--180, 1974.
\newblock ISSN 0002-9947; 1088-6850/e.

\bibitem[{Ono} and {Komori}(1985)]{OK1985}
Hiroakira {Ono} and Yuichi {Komori}.
\newblock {Logics without the contraction rule}.
\newblock \emph{{J. Symb. Log.}}, 50:\penalty0 169--201, 1985.
\newblock ISSN 0022-4812; 1943-5886/e.

\bibitem[{P\'alfy}(1984)]{Pal1984}
P.~P. {P\'alfy}.
\newblock {Unary polynomials in algebras. I}.
\newblock \emph{{Algebra Univers.}}, 18:\penalty0 262--273, 1984.
\newblock ISSN 0002-5240; 1420-8911/e.

\bibitem[Pigozzi(2004)]{Pig2004}
Don Pigozzi.
\newblock Partially ordered varieties and quasivarieties.
\newblock \emph{Preprint available at http://www. math. iastate. edu/dpigozzi},
  2004.

\bibitem[{Selman}(1972)]{Sel1972}
A.~{Selman}.
\newblock {Completeness of calculii for axiomatically defined classes of
  algebras}.
\newblock \emph{{Algebra Univers.}}, 2:\penalty0 20--32, 1972.
\newblock ISSN 0002-5240; 1420-8911/e.

\bibitem[{Stockmeyer} and {Meyer}(1973)]{SM1973}
L.~J. {Stockmeyer} and A.~R. {Meyer}.
\newblock {Word problems requiring exponential time: Preliminary report}.
\newblock {Proc. 5th ann. ACM Symp. Theor. Comput., Austin 1973, 1-9 (1973).},
  1973.

\bibitem[{Szmielew}(1949)]{Szm1949}
W.~{Szmielew}.
\newblock {Decision problem in group theory}.
\newblock {Proc. 10. Internat. Congr. Philos., Amsterdam 1948, No. 2, 763-766
  (1949).}, 1949.

\bibitem[{Tarski}(1946)]{Tar1946}
Alfred {Tarski}.
\newblock {A remark on functionally free algebras}.
\newblock \emph{{Ann. Math. (2)}}, 47:\penalty0 163--165, 1946.
\newblock ISSN 0003-486X; 1939-8980/e.

\bibitem[{Troelstra}(1992)]{Tro1992}
A.~S. {Troelstra}.
\newblock \emph{{Lectures on linear logic}}, volume~29.
\newblock Stanford, CA: Stanford University, Center for the Study of Language
  and Information, 1992.
\newblock ISBN 0-937073-78-4; 0-937073-77-6.

\bibitem[{Tschantz}(1985)]{Tsc1985}
Steven~T. {Tschantz}.
\newblock {More conditions equivalent to congruence modularity}.
\newblock {Universal algebra and lattice theory, Proc. Conf., Charleston/S.C.
  1984, Lect. Notes Math. 1149, 270-282 (1985).}, 1985.

\end{thebibliography}
