\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Pig2004}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{1}{Introduction}}{14}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Disclaimer: This project is currently in a DRAFT stage. For some classes of algebras it may contain incomplete and/or incorrect information. In particular, the introduction needs to be (re)written.}}{14}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples of a small poset from each chapter}}{15}{figure.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Order types of operation symbols}}{16}{figure.1.2}}
\newlabel{ordtypes}{{2}{16}{Order types of operation symbols}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Universal algebra and category theory}}{16}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Algebras and subalgebras}}{16}{subsection.1.1.1}}
\citation{Tar1946}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Homomorphisms and isomorphisms}}{17}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Products and HSP}}{17}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Term algebras and equational classes}}{17}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.5}{Varieties and equational logic}}{17}{subsection.1.1.5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.6}{Equivalence relations and congruences}}{17}{subsection.1.1.6}}
\citation{Bir1944}
\citation{Pig2004}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.7}{Homomorphic images and quotient algebras}}{18}{subsection.1.1.7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.8}{Subdirectly irreducible algebras}}{18}{subsection.1.1.8}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Partially-ordered universal algebra}}{18}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Homomorphisms and isomorphisms}}{18}{subsection.1.2.1}}
\citation{BS1981}
\citation{Sel1972}
\citation{BS1981}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Products and HSP}}{19}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Definitions of properties}}{19}{section.1.3}}
\citation{Jon1967}
\citation{Day1969}
\citation{Gum1981}
\citation{Tsc1985}
\citation{Jon1953}
\citation{Pal1984}
\citation{HM1988}
\citation{BP1994}
\citation{KMPT1983}
\citation{Gla1999}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Comments, questions and open problems}}{21}{section.1.4}}
\citation{GJKO2007}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Naming of classes}}{22}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{2}{Partially ordered algebras}}{24}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Pos: Partially ordered sets}}{24}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{pPos: Pointed posets}}{25}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{PoUn: Partially ordered unars}}{26}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{PoNUn: Partially ordered negated unars}}{26}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{PoMag: Partially ordered magmas}}{27}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{PoSgrp: Partially ordered semigroups}}{27}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{PoMon: Partially ordered monoids}}{28}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{IPoMon: Integral partially ordered monoids}}{29}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{IdPoSgrp: Idempotent partially ordered semigroups}}{29}{section.2.9}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{IdPoMon: Idempotent partially ordered monoids}}{30}{section.2.10}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{11}{PoImpA: Partially ordered implication algebras}}{30}{section.2.11}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{12}{LrPoMag: Left-residuated partially ordered magmas}}{31}{section.2.12}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{13}{LrPoSgrp: Left-residuated partially ordered semigroups}}{31}{section.2.13}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{14}{LrPoMon: Left-residuated partially ordered monoids}}{32}{section.2.14}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{15}{Polrim: Partially ordered left-residuated integral monoids}}{32}{section.2.15}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{16}{IdLrPoSgrp: Idempotent left-residuated partially ordered semigroups}}{33}{section.2.16}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{17}{IdLrPoMon: Idempotent left-residuated partially ordered monoids}}{33}{section.2.17}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{18}{RPoUn: Residuated partially ordered unars}}{34}{section.2.18}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{19}{DivPos: Division posets}}{34}{section.2.19}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{20}{RPoMag: Residuated partially ordered magmas}}{35}{section.2.20}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{21}{RPoSgrp: Residuated partially ordered semigroups}}{35}{section.2.21}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{22}{RPoMon: Residuated partially ordered monoids}}{36}{section.2.22}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{23}{Porim: Partially ordered residuated integral monoids}}{37}{section.2.23}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{24}{IdRPoSgrp: Idempotent residuated partially ordered semigroups}}{37}{section.2.24}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{25}{IdRPoMon: Idempotent residuated partially ordered monoids}}{38}{section.2.25}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{26}{GalPos: Galois posets}}{39}{section.2.26}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{27}{InPos: Involutive posets}}{39}{section.2.27}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{28}{InPoMag: Involutive partially ordered magmas}}{40}{section.2.28}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{29}{InPoSgrp: Involutive partially ordered semigroups}}{40}{section.2.29}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{30}{InPoMon: Involutive partially ordered monoids}}{41}{section.2.30}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{31}{InPorim: Involutive partially ordered integral monoids}}{41}{section.2.31}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{32}{CyInPoMag: Cyclic involutive partially ordered magmas}}{42}{section.2.32}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{33}{CyInPoSgrp: Cyclic involutive partially ordered semigroups}}{42}{section.2.33}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{34}{CyInPoMon: Cyclic involutive partially ordered monoids}}{43}{section.2.34}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{35}{CyInPorim: Cyclic involutive partially ordered integral monoids}}{43}{section.2.35}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{36}{PoGrp: Partially ordered groups}}{44}{section.2.36}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{37}{CPoSgrp: Commutative partially ordered semigroups}}{44}{section.2.37}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{38}{CPoMon: Commutative partially ordered monoids}}{45}{section.2.38}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{39}{CIPoMon: Commutative integral partially ordered monoids}}{45}{section.2.39}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{40}{CIdPoSgrp: Commutative idempotent partially ordered semigroups}}{46}{section.2.40}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{41}{CIdPoMon: Commutative idempotent partially ordered monoids}}{47}{section.2.41}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{42}{CDivPos: Commutative division posets}}{47}{section.2.42}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{43}{BCK: BCK-algebras}}{48}{section.2.43}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{44}{CRPoMag: Commutative residuated partially ordered magmas}}{48}{section.2.44}}
\citation{CC2005}
\@writefile{toc}{\contentsline {section}{\tocsection {}{45}{HilA: Hilbert algebras}}{49}{section.2.45}}
\citation{Die1966}
\@writefile{toc}{\contentsline {section}{\tocsection {}{46}{TarA: Tarski algebras}}{50}{section.2.46}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{47}{CRPoSgrp: Commutative residuated partially ordered semigroups}}{50}{section.2.47}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{48}{CRPoMon: Commutative residuated partially ordered monoids}}{51}{section.2.48}}
\citation{BR1997}
\@writefile{toc}{\contentsline {section}{\tocsection {}{49}{Pocrim: Partially ordered commutative residuated integral monoids}}{52}{section.2.49}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{50}{CIdRPoSgrp: Commutative idempotent residuated partially ordered semigroups}}{52}{section.2.50}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{51}{CIdRPoMon: Commutative idempotent residuated partially ordered monoids}}{53}{section.2.51}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{52}{CInPoMag: Commutative involutive partially ordered magmas}}{54}{section.2.52}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{53}{CInPoSgrp: Commutative involutive partially ordered semigroups}}{54}{section.2.53}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{54}{CInPoMon: Commutative involutive partially ordered monoids}}{54}{section.2.54}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{55}{InPocrim: Involutive partially ordered commutative integral monoids}}{55}{section.2.55}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{56}{AbPoGrp: Abelian partially ordered groups}}{56}{section.2.56}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{3}{Join-semilattice-ordered algebras}}{57}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Jslat: Join-semilattices}}{57}{section.3.1}}
\citation{HR2002}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{pJslat: Pointed join-semilattices}}{59}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{lbJslat: Lower-bounded join-semilattices}}{59}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{ubJslat: Upper-bounded join-semilattices}}{60}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{JUn: Join-semilattice-ordered unars}}{61}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{JNUn: Join-semilattice-ordered negated unars}}{61}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{GalJslat: Galois join-semilattices}}{61}{section.3.7}}
\citation{Bir1967}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{JMag: Join-semilattice-ordered magmas}}{62}{section.3.8}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{JSgrp: Join-semilattice-ordered semigroups}}{62}{section.3.9}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{JMon: Join-semilattice-ordered monoids}}{63}{section.3.10}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{11}{IdSrng$_0$: Idempotent semirings with zero}}{64}{section.3.11}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{12}{IdSrng$_{01}$: Idempotent semirings with identity and zero}}{65}{section.3.12}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{13}{KA: Kleene algebras}}{65}{section.3.13}}
\citation{SM1973}
\@writefile{toc}{\contentsline {section}{\tocsection {}{14}{IJMon: Integral join-semilattice-ordered monoids}}{66}{section.3.14}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{15}{IdJSgrp: Idempotent join-semilattice-ordered semigroups}}{67}{section.3.15}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{16}{IdJMon: Idempotent join-semilattice-ordered monoids}}{67}{section.3.16}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{17}{JImpA: Join-semilattice-ordered implication algebras}}{68}{section.3.17}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{18}{LrJMag: Left-residuated join-semilattice-ordered magmas}}{68}{section.3.18}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{19}{LrJSgrp: Left-residuated join-semilattice-ordered semigroups}}{69}{section.3.19}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{20}{LrJMon: Left-residuated join-semilattice-ordered monoids}}{69}{section.3.20}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{21}{ILrJMon: Integral left-residuated join-semilattice-ordered monoids}}{70}{section.3.21}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{22}{IdLrJSgrp: Idempotent left-residuated join-semilattice-ordered semigroups}}{70}{section.3.22}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{23}{IdLrJMon: Idempotent left-residuated join-semilattice-ordered monoids}}{71}{section.3.23}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{24}{RJUn: Residuated join-semilattice-ordered unars}}{71}{section.3.24}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{25}{DivJslat: Division join-semilattices}}{72}{section.3.25}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{26}{RJMag: Residuated join-semilattice-ordered magmas}}{72}{section.3.26}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{27}{RJSgrp: Residuated join-semilattice-ordered semigroups}}{73}{section.3.27}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{28}{RJMon: Residuated join-semilattice-ordered monoids}}{74}{section.3.28}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{29}{IRJMon: Integral residuated join-semilattice-ordered monoids}}{74}{section.3.29}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{30}{IdRJSgrp: Idempotent residuated join-semilattice-ordered semigroups}}{75}{section.3.30}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{31}{IdRJMon: Idempotent residuated join-semilattice-ordered monoids}}{75}{section.3.31}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{32}{CJSgrp: Commutative join-semilattice-ordered semigroups}}{76}{section.3.32}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{33}{CJMon: Commutative join-semilattice-ordered monoids}}{76}{section.3.33}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{34}{CIJMon: Commutative Integral join-semilattice-ordered monoids}}{77}{section.3.34}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{35}{CIdJSgrp: Commutative idempotent join-semilattice-ordered semigroups}}{78}{section.3.35}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{36}{CIdJMon: Commutative idempotent join-semilattice-ordered monoids}}{78}{section.3.36}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{37}{CDivJslat: Commutative division join-semilattices}}{79}{section.3.37}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{38}{BCKJslat: BCK-join-semilattices}}{79}{section.3.38}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{39}{CRJMag: Commutative residuated join-semilattice-ordered magmas}}{80}{section.3.39}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{40}{CRJSgrp: Commutative residuated join-semilattice-ordered semigroups}}{80}{section.3.40}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{41}{CRJMon: Commutative residuated join-semilattice-ordered monoids}}{81}{section.3.41}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{42}{CIRJMon: Commutative integral residuated join-semilattice-ordered monoids}}{82}{section.3.42}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{43}{CIdRJSgrp: Commutative idempotent residuated join-semilattice-ordered semigroups}}{82}{section.3.43}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{44}{CIdRJMon: Commutative idempotent residuated join-semilattice-ordered monoids}}{83}{section.3.44}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{4}{Meet-semilattice-ordered algebras}}{84}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Mslat: Meet-semilattices}}{84}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{pMslat: Pointed meet-semilattices}}{85}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{MUn: Meet-semilattice-ordered unars}}{86}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{MNUn: Meet-semilattice-ordered negated unars}}{86}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{GalMslat: Galois meet-semilattices}}{87}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{MMag: Meet-semilattice-ordered magmas}}{87}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{MSgrp: Meet-semilattice-ordered semigroups}}{88}{section.4.7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{MMon: Meet-semilattice-ordered monoids}}{88}{section.4.8}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{IMMon: Integral meet-semilattice-ordered monoids}}{89}{section.4.9}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{IdMSgrp: Idempotent meet-semilattice-ordered semigroups}}{89}{section.4.10}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{11}{IdMMon: Idempotent meet-semilattice-ordered monoids}}{90}{section.4.11}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{12}{MImpA: Meet-semilattice-ordered implication algebras}}{90}{section.4.12}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{13}{LrMMag: Left-residuated meet-semilattice-ordered magmas}}{91}{section.4.13}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{14}{LrMSgrp: Left-residuated meet-semilattice-ordered semigroups}}{91}{section.4.14}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{15}{LrMMon: Left-residuated meet-semilattice-ordered monoids}}{92}{section.4.15}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{16}{ILrMMon: Integral left-residuated meet-semilattice-ordered monoids}}{93}{section.4.16}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{17}{RtHp: Right hoops}}{93}{section.4.17}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{18}{IdLrMSgrp: Idempotent left-residuated meet-semilattice-ordered semigroups}}{94}{section.4.18}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{19}{IdLrMMon: Idempotent left-residuated meet-semilattice-ordered monoids}}{94}{section.4.19}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{20}{RMUn: Residuated meet-semilattice-ordered unars}}{95}{section.4.20}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{21}{DivMslat: Division meet-semilattices}}{95}{section.4.21}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{22}{RMMag: Residuated meet-semilattice-ordered magmas}}{96}{section.4.22}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{23}{RMSgrp: Residuated meet-semilattice-ordered semigroups}}{96}{section.4.23}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{24}{RMMon: Residuated meet-semilattice-ordered monoids}}{97}{section.4.24}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{25}{IRMMon: Meet-semilattice-ordered residuated integral monoids}}{98}{section.4.25}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{26}{IdRMSgrp: Idempotent residuated meet-semilattice-ordered semigroups}}{98}{section.4.26}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{27}{IdRMMon: Idempotent residuated meet-semilattice-ordered monoids}}{99}{section.4.27}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{28}{CMSgrp: Commutative meet-semilattice-ordered semigroups}}{99}{section.4.28}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{29}{CMMon: Commutative meet-semilattice-ordered monoids}}{100}{section.4.29}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{30}{CIMMon: Commutative Integral meet-semilattice-ordered monoids}}{101}{section.4.30}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{31}{CIdMSgrp: Commutative idempotent meet-semilattice-ordered semigroups}}{101}{section.4.31}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{32}{CIdMMon: Commutative idempotent meet-semilattice-ordered monoids}}{102}{section.4.32}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{33}{CDivMslat: Commutative division meet-semilattices}}{102}{section.4.33}}
\citation{Idz1984}
\@writefile{toc}{\contentsline {section}{\tocsection {}{34}{BCKMslat: BCK-meet-semilattices}}{103}{section.4.34}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{35}{CRMMag: Commutative residuated meet-semilattice-ordered magmas}}{103}{section.4.35}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{36}{CRMSgrp: Commutative residuated meet-semilattice-ordered semigroups}}{104}{section.4.36}}
\citation{BR1997}
\@writefile{toc}{\contentsline {section}{\tocsection {}{37}{CRMMon: Commutative residuated meet-semilattice-ordered monoids}}{105}{section.4.37}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{38}{CIRMMon: Commutative integral residuated meet-semilattice-ordered monoids}}{105}{section.4.38}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{39}{Hp: Hoops}}{106}{section.4.39}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{40}{CIdRMSgrp: Commutative idempotent residuated meet-semilattice-ordered semigroups}}{107}{section.4.40}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{41}{CIdRMMon: Commutative idempotent residuated meet-semilattice-ordered monoids}}{107}{section.4.41}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{42}{BrSlat: Brouwerian semilattices}}{108}{section.4.42}}
\citation{EHR2002}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{5}{Lattice-ordered algebras}}{110}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Lat: Lattices}}{110}{section.5.1}}
\citation{FN1942}
\citation{Jon1956}
\citation{HR2002}
\citation{JL2015}
\citation{GT2020}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{pLat: Pointed lattices}}{112}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{bLat: Bounded lattices}}{112}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{LUn: Lattice-ordered unars}}{113}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{LNUn: Lattice-ordered negated unars}}{114}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{LMag: Lattice-ordered magmas}}{114}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{LSgrp: Lattice-ordered semigroups}}{114}{section.5.7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{LMon: Lattice-ordered monoids}}{115}{section.5.8}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{KLat: Kleene lattices}}{116}{section.5.9}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{ActLat: Action lattices}}{116}{section.5.10}}
\citation{Ded1900}
\citation{Fre1980,Her1983}
\citation{Lip1974}
\@writefile{toc}{\contentsline {section}{\tocsection {}{11}{ModLat: Modular lattices}}{117}{section.5.11}}
\citation{JL2015}
\@writefile{toc}{\contentsline {section}{\tocsection {}{12}{MultLat: Multiplicative lattices}}{118}{section.5.12}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{13}{ILMon: Integral lattice-ordered monoids}}{119}{section.5.13}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{14}{IdLSgrp: Idempotent lattice-ordered semigroups}}{119}{section.5.14}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{15}{IdLMon: Idempotent lattice-ordered monoids}}{120}{section.5.15}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{16}{LImpA: Lattice-ordered implication algebras}}{120}{section.5.16}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{17}{LrLMag: Left-residuated lattice-ordered magmas}}{121}{section.5.17}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{18}{LrLSgrp: Left-residuated lattice-ordered semigroups}}{121}{section.5.18}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{19}{LrLMon: Left-residuated lattice-ordered monoids}}{122}{section.5.19}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{20}{ILrLMon: Integral left-residuated lattice-ordered monoids}}{122}{section.5.20}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{21}{IdLrLSgrp: Idempotent left-residuated lattice-ordered semigroups}}{123}{section.5.21}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{22}{IdLrLMon: Idempotent left-residuated lattice-ordered monoids}}{124}{section.5.22}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{23}{RLUn: Residuated lattice-ordered unars}}{124}{section.5.23}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{24}{DivLat: Division lattices}}{125}{section.5.24}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{25}{RLMag: Residuated lattice-ordered magmas}}{125}{section.5.25}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{26}{RLSgrp: Residuated lattice-ordered semigroups}}{126}{section.5.26}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{27}{RL: Residuated lattices}}{126}{section.5.27}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{28}{bRL: Bounded residuated lattices}}{127}{section.5.28}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{29}{IRL: Integral residuated lattices}}{128}{section.5.29}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{30}{IdRLSgrp: Idempotent residuated lattice-ordered semigroups}}{129}{section.5.30}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{31}{IdRL: Idempotent residuated lattices}}{129}{section.5.31}}
\citation{OK1985}
\@writefile{toc}{\contentsline {section}{\tocsection {}{32}{FL: Full Lambek algebras}}{130}{section.5.32}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{33}{FL$_c$: Full Lambek algebras with contraction}}{131}{section.5.33}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{34}{FL$_e$: Full Lambek algebras with exchange}}{131}{section.5.34}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{35}{FL$_w$: Full Lambek algebras with weakening}}{132}{section.5.35}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{36}{FL$_{ec}$: Full Lambek algebras with exchange and contraction}}{133}{section.5.36}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{37}{FL$_{ew}$: Full Lambek algebras with exchange and weakening}}{133}{section.5.37}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{38}{GalLat: Galois lattices}}{134}{section.5.38}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{39}{InLat: Involutive lattices}}{134}{section.5.39}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{40}{InLMag: Involutive lattice-ordered magmas}}{135}{section.5.40}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{41}{InLSgrp: Involutive lattice-ordered semigroups}}{135}{section.5.41}}
\citation{GJ2013}
\@writefile{toc}{\contentsline {section}{\tocsection {}{42}{InFL: Involutive FL-algebras}}{136}{section.5.42}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{43}{IInFL: Integral involutive FL-algebras}}{137}{section.5.43}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{44}{CyInLMag: Cyclic involutive lattice-ordered magmas}}{137}{section.5.44}}
\citation{GJ2013}
\@writefile{toc}{\contentsline {section}{\tocsection {}{45}{CyInLSgrp: Cyclic involutive lattice-ordered semigroups}}{138}{section.5.45}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{46}{CyInFL: Cyclic involutive FL-algebras}}{138}{section.5.46}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{47}{CyIInFL: Cyclic involutive lattice-ordered integral monoids}}{139}{section.5.47}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{48}{CLSgrp: Commutative lattice-ordered semigroups}}{139}{section.5.48}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{49}{CLMon: Commutative lattice-ordered monoids}}{140}{section.5.49}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{50}{CILMon: Commutative Integral lattice-ordered monoids}}{141}{section.5.50}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{51}{CIdLSgrp: Commutative idempotent lattice-ordered semigroups}}{141}{section.5.51}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{52}{CIdLMon: Commutative idempotent lattice-ordered monoids}}{142}{section.5.52}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{53}{CDivLat: Commutative division lattices}}{142}{section.5.53}}
\citation{Idz1984}
\@writefile{toc}{\contentsline {section}{\tocsection {}{54}{BCKLat: BCK-lattices}}{143}{section.5.54}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{55}{CRLMag: Commutative residuated lattice-ordered magmas}}{143}{section.5.55}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{56}{CRLSgrp: Commutative residuated lattice-ordered semigroups}}{144}{section.5.56}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{57}{CRL: Commutative residuated lattices}}{145}{section.5.57}}
\citation{BR1997}
\@writefile{toc}{\contentsline {section}{\tocsection {}{58}{CIRL: Commutative integral residuated lattices}}{146}{section.5.58}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{59}{CIdRLSgrp: Commutative idempotent residuated lattice-ordered semigroups}}{146}{section.5.59}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{60}{CIdRL: Commutative idempotent residuated lattices}}{147}{section.5.60}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{61}{CIdInFL: Commutative idempotent involutive FL-algebras}}{147}{section.5.61}}
\citation{GJ2013}
\@writefile{toc}{\contentsline {section}{\tocsection {}{62}{CInLMag: Commutative involutive lattice-ordered magmas}}{148}{section.5.62}}
\citation{GJ2013}
\@writefile{toc}{\contentsline {section}{\tocsection {}{63}{CInLSgrp: Commutative involutive lattice-ordered semigroups}}{149}{section.5.63}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{64}{CInFL: Commutative involutive FL-algebras}}{149}{section.5.64}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{65}{CIInFL: Commutative integral involutive FL-algebras}}{150}{section.5.65}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{66}{JsdLat: Join-semidistributive lattices}}{150}{section.5.66}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{67}{MsdLat: Meet-semidistributive lattices}}{151}{section.5.67}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{68}{SdLat: Semidistributive lattices}}{152}{section.5.68}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{69}{NdLat: Neardistributive lattices}}{152}{section.5.69}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{70}{AdLat: Almost distributive lattices}}{153}{section.5.70}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{71}{CplmLat: Complemented lattices}}{154}{section.5.71}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{72}{OLat: Ortholattices}}{155}{section.5.72}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{73}{OModLat: Orthomodular lattices}}{156}{section.5.73}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{74}{ModOLat: Modular ortholattices}}{156}{section.5.74}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{75}{Bilat: Bilattices}}{157}{section.5.75}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{76}{CanRL: Cancellative residuated lattices}}{157}{section.5.76}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{77}{CplmModLat: Complemented modular lattices}}{158}{section.5.77}}
\citation{Tro1992}
\@writefile{toc}{\contentsline {section}{\tocsection {}{78}{FRng: Function rings}}{159}{section.5.78}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{79}{ILLA: Intuitionistic linear logic algebras}}{159}{section.5.79}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{80}{LLA: Linear logic algebras}}{159}{section.5.80}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{81}{MALLA: Multiplicative additive linear logic algebras}}{160}{section.5.81}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{6}{Distributive lattice-ordered algebras}}{161}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{EHR2002}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{DLat: Distributive lattices}}{162}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{pDLat: Pointed distributive lattices}}{163}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{bDLat: Bounded distributive lattices}}{163}{section.6.3}}
\citation{EHR2002}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{DLUn: Distributive lattice-ordered unars}}{164}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{DLNUn: Distributive lattice-ordered negated unars}}{165}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{pcDLat: Pseudocomplemented distributive lattices}}{165}{section.6.6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{OckA: Ockham algebras}}{166}{section.6.7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{DmA: De Morgan algebras}}{166}{section.6.8}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{DmMon: De Morgan monoids}}{167}{section.6.9}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{DpAlg: Distributive p-algebras}}{167}{section.6.10}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{11}{DdpAlg: Distributive dual p-algebras}}{168}{section.6.11}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{12}{DDblpAlg: Distributive double p-algebras}}{168}{section.6.12}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{13}{StAlg: Stone algebras}}{168}{section.6.13}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{14}{DblStAlg: Double Stone algebras}}{169}{section.6.14}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{15}{DLMag: Distributive lattice-ordered magmas}}{169}{section.6.15}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{16}{DLSgrp: Distributive lattice-ordered semigroups}}{170}{section.6.16}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{17}{DLMon: Distributive lattice-ordered monoids}}{170}{section.6.17}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{18}{DILMon: Distributive integral lattice-ordered monoids}}{171}{section.6.18}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{19}{DIdLSgrp: Distributive idempotent lattice-ordered semigroups}}{171}{section.6.19}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{20}{DIdLMon: Distributive idempotent lattice-ordered monoids}}{172}{section.6.20}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{21}{DLImpA: Distributive lattice-ordered implication algebras}}{172}{section.6.21}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{22}{DLrLMag: Distributive left-residuated lattice-ordered magmas}}{173}{section.6.22}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{23}{DLrLSgrp: Distributive left-residuated lattice-ordered semigroups}}{173}{section.6.23}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{24}{DLrLMon: Distributive left-residuated lattice-ordered monoids}}{174}{section.6.24}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{25}{DILrLMon: Distributive integral left-residuated lattice-ordered monoids}}{175}{section.6.25}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{26}{DIdLrLSgrp: Distributive idempotent left-residuated lattice-ordered semigroups}}{175}{section.6.26}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{27}{DIdLrLMon: Distributive idempotent left-residuated lattice-ordered monoids}}{176}{section.6.27}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{28}{DRLUn: Distributive residuated lattice-ordered unars}}{176}{section.6.28}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{29}{DDivLat: Distributive division lattices}}{177}{section.6.29}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{30}{DRLMag: Distributive residuated lattice-ordered magmas}}{177}{section.6.30}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{31}{DRLSgrp: Distributive residuated lattice-ordered semigroups}}{178}{section.6.31}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{32}{DRL: Distributive residuated lattices}}{179}{section.6.32}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{33}{DIRL: Distributive integral residuated lattices}}{180}{section.6.33}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{34}{DIdRLSgrp: Distributive idempotent residuated lattice-ordered semigroups}}{180}{section.6.34}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{35}{DIdRL: Distributive idempotent residuated lattices}}{181}{section.6.35}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{36}{DGalLat: Distributive Galois lattices}}{181}{section.6.36}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{37}{DInLat: Distributive involutive lattices}}{182}{section.6.37}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{38}{DInLMag: Distributive involutive lattice-ordered magmas}}{182}{section.6.38}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{39}{DInLSgrp: Distributive involutive lattice-ordered semigroups}}{183}{section.6.39}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{40}{DInFL: Distributive involutive FL-algebras}}{184}{section.6.40}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{41}{DIInFL: Distributive integral involutive FL-algebras}}{184}{section.6.41}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{42}{CyDInLMag: Cyclic distributive involutive lattice-ordered magmas}}{185}{section.6.42}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{43}{CyDInLSgrp: Cyclic distributive involutive lattice-ordered semigroups}}{185}{section.6.43}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{44}{CyDInFL: Cyclic distributive involutive FL-algebras}}{186}{section.6.44}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{45}{CyDIInFL: Cyclic distributive involutive lattice-ordered integral monoids}}{186}{section.6.45}}
\citation{HM1979}
\citation{GG1983}
\citation{Bur1985}
\@writefile{toc}{\contentsline {section}{\tocsection {}{46}{LGrp: Lattice-ordered groups}}{187}{section.6.46}}
\citation{HM1979}
\citation{GG1983}
\citation{Bur1985}
\@writefile{toc}{\contentsline {section}{\tocsection {}{47}{RepLGrp: Representable lattice-ordered groups}}{188}{section.6.47}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{48}{CDLSgrp: Commutative distributive lattice-ordered semigroups}}{188}{section.6.48}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{49}{CDLMon: Commutative distributive lattice-ordered monoids}}{189}{section.6.49}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{50}{CDILMon: Commutative distributive integral lattice-ordered monoids}}{190}{section.6.50}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{51}{CDIdLSgrp: Commutative distributive idempotent lattice-ordered semigroups}}{190}{section.6.51}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{52}{CDIdLMon: Commutative distributive idempotent lattice-ordered monoids}}{191}{section.6.52}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{53}{CDDivLat: Commutative distributive division lattices}}{191}{section.6.53}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{54}{CDRLMag: Commutative distributive residuated lattice-ordered magmas}}{192}{section.6.54}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{55}{CDRLSgrp: Commutative distributive residuated lattice-ordered semigroups}}{192}{section.6.55}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{56}{CDRL: Commutative distributive residuated lattices}}{193}{section.6.56}}
\citation{BR1997}
\@writefile{toc}{\contentsline {section}{\tocsection {}{57}{CDIRL: Commutative distributive integral residuated lattices}}{194}{section.6.57}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{58}{CDIdRLSgrp: Commutative distributive idempotent residuated lattice-ordered semigroups}}{194}{section.6.58}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{59}{CDIdRL: Commutative distributive idempotent residuated lattices}}{195}{section.6.59}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{60}{CDInLMag: Commutative distributive involutive lattice-ordered magmas}}{195}{section.6.60}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{61}{CDInLSgrp: Commutative distributive involutive lattice-ordered semigroups}}{196}{section.6.61}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{62}{CDInFL: Commutative distributive involutive FL-algebras}}{196}{section.6.62}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{63}{CDIInFL: Commutative distributive integral involutive FL-algebras}}{197}{section.6.63}}
\citation{Bur1985}
\citation{CP1993}
\@writefile{toc}{\contentsline {section}{\tocsection {}{64}{AbLGrp: Abelian lattice-ordered groups}}{198}{section.6.64}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{65}{GBL: Generalized BL-algebras}}{198}{section.6.65}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{66}{GMV: Generalized MV-algebras}}{199}{section.6.66}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{67}{psMV: Pseudo MV-algebras}}{199}{section.6.67}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{68}{WaHp: Wajsberg hoops}}{200}{section.6.68}}
\citation{EHR2002}
\@writefile{toc}{\contentsline {section}{\tocsection {}{69}{BrA: Brouwerian algebras}}{201}{section.6.69}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{70}{GBA: Generalized Boolean algebras}}{201}{section.6.70}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{71}{BoolLat: Boolean lattices}}{202}{section.6.71}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{72}{CRSlSgrp: Commutative residuated semilinear semigroups}}{203}{section.6.72}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{73}{CRSlMon: Commutative residuated semilinear monoids}}{203}{section.6.73}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{74}{CIRSlMon: Commutative integral residuated semilinear monoids}}{204}{section.6.74}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{75}{MTLA: Monoidal t-norm logic algebras}}{204}{section.6.75}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{76}{BLA: Basic logic algebras}}{205}{section.6.76}}
\citation{COM2000}
\@writefile{toc}{\contentsline {section}{\tocsection {}{77}{MV: MV-algebras}}{206}{section.6.77}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{78}{HA: Heyting algebras}}{207}{section.6.78}}
\citation{EHR2002}
\@writefile{toc}{\contentsline {section}{\tocsection {}{79}{G\IeC {\"o}dA: G\IeC {\"o}del algebras}}{208}{section.6.79}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{80}{CIdRSlSgrp: Commutative idempotent residuated semilinear semigroups}}{209}{section.6.80}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{81}{CIdRSlMon: Commutative idempotent residuated semilinear monoids}}{209}{section.6.81}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{82}{CInSlSgrp: Commutative involutive semilinear semigroups}}{210}{section.6.82}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{83}{CInSlMon: Commutative involutive semilinear monoids}}{210}{section.6.83}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{84}{DunnMon: Dunn monoid}}{211}{section.6.84}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{85}{IMTL: Involutive monoidal t-norm logic algebras}}{211}{section.6.85}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{86}{ImpLat: Implicative lattices}}{212}{section.6.86}}
\citation{Hol1976}
\citation{Bur1985}
\@writefile{toc}{\contentsline {section}{\tocsection {}{87}{KLA: Kleene logic algebras}}{213}{section.6.87}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{88}{NVLGrp: Normal valued lattice-ordered groups}}{213}{section.6.88}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{89}{LA$_n$: Lukasiewicz algebras of order n}}{214}{section.6.89}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{90}{LRng: Lattice-ordered rings}}{214}{section.6.90}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{91}{CLRng: Commutative lattice-ordered rings}}{215}{section.6.91}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{7}{Totally ordered algebras}}{216}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{ToLat: Totally ordered lattices}}{216}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{pToLat: Pointed totally ordered lattices}}{217}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{ToMag: Totally ordered magmas}}{218}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{ToSgrp: Totally ordered semigroups}}{218}{section.7.4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{ToMon: Totally ordered monoids}}{219}{section.7.5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{IToMon: Integral totally ordered monoids}}{219}{section.7.6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{IdToSgrp: Idempotent totally ordered semigroups}}{220}{section.7.7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{IdToMon: Idempotent totally ordered monoids}}{220}{section.7.8}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{ToImpA: Totally ordered implication algebras}}{221}{section.7.9}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{LrToMag: Left-residuated totally ordered magmas}}{221}{section.7.10}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{11}{LrToSgrp: Left-residuated totally ordered semigroups}}{222}{section.7.11}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{12}{LrToMon: Left-residuated totally ordered monoids}}{222}{section.7.12}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{13}{ILrToMon: Integral left-residuated totally ordered monoids}}{223}{section.7.13}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{14}{IdLrToSgrp: Idempotent left-residuated totally ordered semigroups}}{223}{section.7.14}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{15}{IdLrToMon: Idempotent left-residuated totally ordered monoids}}{224}{section.7.15}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{16}{RToUn: Residuated totally-ordered unars}}{224}{section.7.16}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{17}{ToDivLat: Totally ordered division lattices}}{225}{section.7.17}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{18}{RToMag: Residuated totally ordered magmas}}{225}{section.7.18}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{19}{RToSgrp: Residuated totally ordered semigroups}}{226}{section.7.19}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{20}{RToMon: Residuated totally ordered monoids}}{226}{section.7.20}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{21}{IRToMon: Integral residuated totally ordered monoids}}{227}{section.7.21}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{22}{IdRToSgrp: Idempotent residuated totally ordered semigroups}}{228}{section.7.22}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{23}{IdRToMon: Idempotent residuated totally ordered monoids}}{228}{section.7.23}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{24}{ToUn: Totally ordered unars}}{229}{section.7.24}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{25}{ToNUn: Totally ordered negated unars}}{229}{section.7.25}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{26}{GalToLat: Galois chains}}{230}{section.7.26}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{27}{InToLat: Involutive chains}}{230}{section.7.27}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{28}{InToMag: Involutive totally ordered magmas}}{231}{section.7.28}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{29}{InToSgrp: Involutive totally ordered semigroups}}{231}{section.7.29}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{30}{InToMon: Involutive totally ordered monoids}}{232}{section.7.30}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{31}{IInToMon: Integral involutive totally ordered monoids}}{232}{section.7.31}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{32}{CyInToMag: Cyclic involutive totally ordered magmas}}{233}{section.7.32}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{33}{CyInToSgrp: Cyclic involutive totally ordered semigroups}}{233}{section.7.33}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{34}{CyInToMon: Cyclic involutive totally ordered monoids}}{234}{section.7.34}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{35}{CyIInToMon: Cyclic integral involutive totally ordered monoids}}{234}{section.7.35}}
\citation{HM1979}
\citation{GG1983}
\citation{Bur1985}
\@writefile{toc}{\contentsline {section}{\tocsection {}{36}{ToGrp: Totally ordered groups}}{235}{section.7.36}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{37}{CToSgrp: Commutative totally ordered semigroups}}{236}{section.7.37}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{38}{CToMon: Commutative totally ordered monoids}}{236}{section.7.38}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{39}{CIToMon: Commutative integral totally ordered monoids}}{237}{section.7.39}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{40}{CIdToSgrp: Commutative idempotent totally ordered semigroups}}{237}{section.7.40}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{41}{CIdToMon: Commutative idempotent totally ordered monoids}}{238}{section.7.41}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{42}{CToDivLat: Commutative division chains}}{239}{section.7.42}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{43}{CRToMag: Commutative residuated totally ordered magmas}}{239}{section.7.43}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{44}{CRToSgrp: Commutative residuated totally ordered semigroups}}{239}{section.7.44}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{45}{CRToMon: Commutative residuated totally ordered monoids}}{240}{section.7.45}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{46}{CIRToMon: Commutative integral residuated totally ordered monoids}}{241}{section.7.46}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{47}{CIdRToSgrp: Commutative idempotent residuated totally ordered semigroups}}{241}{section.7.47}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{48}{CIdRToMon: Commutative idempotent residuated totally ordered monoids}}{242}{section.7.48}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{49}{CInToMag: Commutative involutive totally ordered magmas}}{242}{section.7.49}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{50}{CInToSgrp: Commutative involutive totally ordered semigroups}}{243}{section.7.50}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{51}{CInToMon: Commutative involutive totally ordered monoids}}{243}{section.7.51}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{52}{IMTLChn: Involutive monoidal t-norm logic chains}}{244}{section.7.52}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{53}{AbToGrp: Abelian totally ordered groups}}{244}{section.7.53}}
\citation{Bur1985}
\citation{CP1993}
\@writefile{toc}{\contentsline {section}{\tocsection {}{54}{ToRng: Totally ordered rings}}{245}{section.7.54}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{55}{CToRng: Commutative totally ordered rings}}{246}{section.7.55}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{56}{ToFld: Totally ordered fields}}{246}{section.7.56}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{8}{Boolean-ordered algebras}}{247}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{BA: Boolean algebras}}{247}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{pBA: Pointed Boolean algebras}}{248}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{BUn: Boolean unars}}{249}{section.8.3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{BNUn: Boolean negated unars}}{250}{section.8.4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{MA: Modal algebras}}{250}{section.8.5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{TA: Tense algebras}}{251}{section.8.6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{MonA: Monadic algebras}}{252}{section.8.7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{BMag: Boolean magmas}}{253}{section.8.8}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{BSgrp: Boolean semigroups}}{253}{section.8.9}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{BMon: Boolean monoids}}{254}{section.8.10}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{11}{BIMon: Boolean integral monoids}}{254}{section.8.11}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{12}{BIdSgrp: Boolean idempotent semigroups}}{255}{section.8.12}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{13}{BIdMon: Boolean idempotent monoids}}{255}{section.8.13}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{14}{BImpA: Boolean implication algebras}}{256}{section.8.14}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{15}{BLrMag: Boolean left-residuated magmas}}{256}{section.8.15}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{16}{BLrSgrp: Boolean left-residuated semigroups}}{257}{section.8.16}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{17}{BLrMon: Boolean left-residuated monoids}}{257}{section.8.17}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{18}{BILrMon: Boolean integral left-residuated monoids}}{258}{section.8.18}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{19}{BIdLrSgrp: Boolean idempotent left-residuated semigroups}}{258}{section.8.19}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{20}{BIdLrMon: Boolean idempotent left-residuated monoids}}{259}{section.8.20}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{21}{BRUn: Boolean residuated unars}}{259}{section.8.21}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{22}{BDivLat: Boolean division lattices}}{260}{section.8.22}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{23}{BRMag: Boolean residuated magmas}}{260}{section.8.23}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{24}{BRSgrp: Boolean residuated semigroups}}{261}{section.8.24}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{25}{BRL: Boolean residuated lattices}}{262}{section.8.25}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{26}{BIRL: Boolean integral residuated lattices}}{262}{section.8.26}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{27}{BIdRSgrp: Boolean idempotent residuated semigroups}}{263}{section.8.27}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{28}{BIdRL: Boolean idempotent residuated lattices}}{263}{section.8.28}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{29}{BGalLat: Boolean Galois lattices}}{264}{section.8.29}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{30}{BInLat: Boolean involutive lattices}}{264}{section.8.30}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{31}{BInMag: Boolean involutive magmas}}{265}{section.8.31}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{32}{BInSgrp: Boolean involutive semigroups}}{265}{section.8.32}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{33}{BInFL: Boolean involutive FL-algebras}}{266}{section.8.33}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{34}{BIInFL: Boolean integral involutive FL-algebras}}{267}{section.8.34}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{35}{BCyInMag: Boolean cyclic involutive magmas}}{267}{section.8.35}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{36}{BCyInSgrp: Boolean cyclic involutive semigroups}}{268}{section.8.36}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{37}{BCyInFL: Boolean cyclic involutive FL-algebras}}{268}{section.8.37}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{38}{BCyIInFL: Boolean cyclic involutive integral monoids}}{269}{section.8.38}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{39}{BCSgrp: Boolean commutative semigroups}}{269}{section.8.39}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{40}{BCMon: Boolean commutative monoids}}{270}{section.8.40}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{41}{BCIMon: Boolean commutative integral monoids}}{270}{section.8.41}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{42}{BSlat: Boolean semilattices}}{271}{section.8.42}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{43}{BCIdSgrp: Boolean commutative idempotent semigroups}}{271}{section.8.43}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{44}{BCIdMon: Boolean commutative idempotent monoids}}{272}{section.8.44}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{45}{BCDivLat: Boolean commutative division lattices}}{272}{section.8.45}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{46}{BCRMag: Boolean commutative residuated magmas}}{273}{section.8.46}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{47}{BCRSgrp: Boolean commutative residuated semigroups}}{273}{section.8.47}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{48}{BCRL: Boolean commutative residuated lattices}}{274}{section.8.48}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{49}{BCIRL: Boolean commutative integral residuated lattices}}{274}{section.8.49}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{50}{BCIdRSgrp: Boolean commutative idempotent residuated semigroups}}{275}{section.8.50}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{51}{BCIdRL: Boolean commutative idempotent residuated lattices}}{275}{section.8.51}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{52}{BCInMag: Boolean commutative involutive magmas}}{276}{section.8.52}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{53}{BCInSgrp: Boolean commutative involutive semigroups}}{276}{section.8.53}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{54}{BCInFL: Boolean commutative involutive FL-algebras}}{277}{section.8.54}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{55}{BCIInFL: Boolean commutative integral involutive FL-algebras}}{277}{section.8.55}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{56}{CA$_2$: Cylindric algebras of dimension 2}}{278}{section.8.56}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{57}{SeqA: Sequential algebras}}{278}{section.8.57}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{58}{NA: Nonassociative relation algebras}}{279}{section.8.58}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{59}{RA: Relation algebras}}{280}{section.8.59}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{60}{IRA: Integral relation algebras}}{281}{section.8.60}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{61}{BRMod: Boolean modules over a relation algebra}}{282}{section.8.61}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{9}{Unordered algebras}}{284}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Set: The category of sets}}{284}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{pSet: The category of pointed sets}}{285}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Unar: Unary Algebras}}{286}{section.9.3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{AAlg: Associative algebras}}{287}{section.9.4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{BCI: BCI-algebras}}{287}{section.9.5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{RtQgrp: Right quasigroups}}{287}{section.9.6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Qgrp: Quasigroups}}{288}{section.9.7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{MouQgrp: Moufang quasigroups}}{288}{section.9.8}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Lp: Loops}}{289}{section.9.9}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{MouLp: Moufang loops}}{289}{section.9.10}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{11}{Shell: Shells}}{290}{section.9.11}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{12}{Mag: Magmas}}{291}{section.9.12}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{13}{Bnd: Bands}}{292}{section.9.13}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{14}{NBnd: Normal bands}}{292}{section.9.14}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{15}{RecBnd: Rectangular bands}}{293}{section.9.15}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{16}{SkLat: Skew lattices}}{293}{section.9.16}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{17}{Sgrp: Semigroups}}{294}{section.9.17}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{18}{Sgrp$_0$: Semigroups with zero}}{294}{section.9.18}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{19}{RegSgrp: Regular semigroups}}{295}{section.9.19}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{20}{InvSgrp: Inverse semigroups}}{296}{section.9.20}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{21}{Mon: Monoids}}{297}{section.9.21}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{22}{CanSgrp: Cancellative semigroups}}{297}{section.9.22}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{23}{CanMon: Cancellative monoids}}{298}{section.9.23}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{24}{Grp: Groups}}{299}{section.9.24}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{25}{AbpGrp: Abelian p-groups}}{300}{section.9.25}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{26}{CMag: Commutative magmas}}{300}{section.9.26}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{27}{CSgrp: Commutative semigroups}}{301}{section.9.27}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{28}{LtCanSgrp: Left cancellative semigroups}}{301}{section.9.28}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{29}{CanCSgrp: Cancellative commutative semigroups}}{302}{section.9.29}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{30}{CInvSgrp: Commutative inverse semigroups}}{303}{section.9.30}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{31}{CMon: Commutative monoids}}{303}{section.9.31}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{32}{CanCMon: Cancellative commutative monoids}}{304}{section.9.32}}
\citation{Szm1949}
\@writefile{toc}{\contentsline {section}{\tocsection {}{33}{AbGrp: Abelian groups}}{305}{section.9.33}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{34}{BGrp: Boolean groups}}{306}{section.9.34}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{35}{NFld: Near-fields}}{306}{section.9.35}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{36}{NRng: Near-rings}}{307}{section.9.36}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{37}{NRng$_1$: Near-rings with identity}}{308}{section.9.37}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{38}{Neofld: Neofields}}{308}{section.9.38}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{39}{Srng: Semirings}}{309}{section.9.39}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{40}{Srng$_1$: Semirings with identity}}{309}{section.9.40}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{41}{Srng$_0$: Semirings with zero}}{310}{section.9.41}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{42}{Srng$_{01}$: Semirings with identity and zero}}{311}{section.9.42}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{43}{Rng: Rings}}{311}{section.9.43}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{44}{Rng$_1$: Rings with identity}}{312}{section.9.44}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{45}{RegRng: Regular rings}}{313}{section.9.45}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{46}{CRegRng: Commutative regular rings}}{314}{section.9.46}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{47}{CSrng: Commutative semirings}}{314}{section.9.47}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{48}{CSrng$_1$: Commutative semirings with identity}}{314}{section.9.48}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{49}{CSrng$_0$: Commutative semirings with zero}}{315}{section.9.49}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{50}{CSrng$_{01}$: Commutative semirings with identity and zero}}{315}{section.9.50}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{51}{CRng: Commutative rings}}{316}{section.9.51}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{52}{CRng$_1$: Commutative rings with identity}}{317}{section.9.52}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{53}{IntDom: Integral Domain}}{317}{section.9.53}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{54}{DivRng: Division rings}}{318}{section.9.54}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{55}{Sfld: Semifields}}{319}{section.9.55}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{56}{Fld: Fields}}{319}{section.9.56}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{57}{CnjMag: Conjugative magmas}}{320}{section.9.57}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{58}{Dtoid: Directoids}}{321}{section.9.58}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{59}{UFDom: Unique Factorization Domains}}{321}{section.9.59}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{60}{OreDom: Ore domains}}{322}{section.9.60}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{61}{PIDom: Principal Ideal Domain}}{322}{section.9.61}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{62}{EucDom: Euclidean Domains}}{322}{section.9.62}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{63}{Mset: M-sets}}{323}{section.9.63}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{64}{Gset: G-sets}}{323}{section.9.64}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{65}{RMod: Modules over a ring}}{323}{section.9.65}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{66}{FVec: Vector spaces over a field}}{324}{section.9.66}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{67}{JorA: Jordan algebras}}{325}{section.9.67}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{68}{LNeofld: Left neofields}}{325}{section.9.68}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{69}{BilinA: Bilinear algebras}}{325}{section.9.69}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{70}{CliffSgrp: Clifford semigroups}}{326}{section.9.70}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{71}{LieA: Lie algebras}}{326}{section.9.71}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{72}{MedMag: Medial magmas}}{326}{section.9.72}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{73}{NlGrp: Nilpotent groups}}{327}{section.9.73}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{74}{NaA: Nonassociative algebras}}{327}{section.9.74}}
\citation{FJJMMM2002}
\@writefile{toc}{\contentsline {section}{\tocsection {}{75}{OrdA: Order algebras}}{328}{section.9.75}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{76}{pGrp: P-groups}}{328}{section.9.76}}
\citation{LKPG2006}
\@writefile{toc}{\contentsline {section}{\tocsection {}{77}{Qnd: Quandles}}{329}{section.9.77}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{78}{qMV: Quasi-MV-algebras}}{329}{section.9.78}}
\citation{GLP2007}
\@writefile{toc}{\contentsline {section}{\tocsection {}{79}{sqMV: Sqrt-quasi-MV-algebras}}{330}{section.9.79}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{80}{QtMag: Quasitrivial magmas}}{331}{section.9.80}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{81}{TrivA: Trivial algebras}}{331}{section.9.81}}
\@setckpt{SoPoAchapters}{
\setcounter{page}{333}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{81}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{537}
\setcounter{theorem}{8}
\setcounter{section@level}{1}
}
